# KotlinUnitTestFootballMatchSchedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinunittestfootballmatchschedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/kotlinunittestfootballmatchschedule/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/activity/: EventActivity.kt  EventDetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/adapter/: EventAdapter.kt  FavoriteAdapter.kt  LeagueAdapter.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/database/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/database/dao/: FavoriteDao.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/database/model/: FavoriteModel.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/helper/: StringHelper.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/model/: Event.kt  EventResponse.kt  LeagueParcelable.kt  SearchEventResponse.kt  Team.kt  TeamsResponse.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/presenter/: EventDetailPresenter.kt  EventPresenter.kt  FavoritePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/ui/: EventDetailUI.kt  EventItemUI.kt  EventUI.kt  FavoriteItemUI.kt  FavoriteUI.kt  LeagueItemUI.kt  MainUI.kt
app/src/main/java/com/example/kotlinunittestfootballmatchschedule/view/: EventDetailView.kt  EventView.kt  FavoriteView.kt  MainView.kt
app/src/main/res/layout/: activity_event_detail.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/kotlinunittestfootballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinunittestfootballmatchschedule/api/: TheSportDBApiTest.kt
app/src/test/java/com/example/kotlinunittestfootballmatchschedule/presenter/: EventDetailPresenterTest.kt  EventPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
